{
  "name": "cementadmin",
  "description": "Aplicación web Django para administrar cementerios",
  "image": "heroku/python",
  "repository": "https://github.com/luisiturrios1/cementadmin",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "python manage.py test"
      }
    }
  }
}
